ENVIRONMENT="development"
SERVER_PORT="3000"

#/* -------------------------------------------------------------------------- */
#/*                                 MySQL database.                              */
#* -------------------------------------------------------------------------- */
DB_HOST=127.0.0.1
DB_PORT=3306 
DB_USER="root"
DB_PASS=Amela@123a@
DB_NAME="chat"
MYSQL_ROOT_PASSWORD=

TOKEN_SECRET = "chat-app"
REFRESH_TOKEN_SECRET = "chat"
SALT = 10

#/* -------------------------------------------------------------------------- */
    #/*                                 S3 UPLOAD                              */
#* -------------------------------------------------------------------------- */
REGION = 'Asia Pacific (Tokyo) ap-northeast-1'
ACCESS_KEY = 'AKIAV3XXYS6QXPKZLNRM'
SECRET_KEY = "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"
BUCKET_NAME = "xuanson"