ENVIRONMENT="development"
SERVER_PORT="3000"

#/* -------------------------------------------------------------------------- */
#/*                                 MySQL database.                              */
#* -------------------------------------------------------------------------- */
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306 
MYSQL_USER="root"
MYSQL_PASS=Amela@123a@
MYSQL_DB_NAME="chat"
MYSQL_ROOT_PASSWORD=""

TOKEN_SECRET = "chat-app"
REFRESH_TOKEN_SECRET = "chat"
SALT = 10